{% extends "petsemergency/base.html" %}
{% load static %}
{% block title %}个人主页{% endblock %}

{% block content %}
<style>
#li1 {
	background: white url("{% static "3.png" %}") no-repeat right bottom;
	background-size: 80px;
}
#li2 {
	background: white url("{% static "5.png" %}") no-repeat right bottom;
	background-size: 80px;
}
#li3 {
	background: white url("{% static "6.png" %}") no-repeat right bottom;
	background-size: 80px;
}
#li4 {
	background: white url("{% static "7.png" %}") no-repeat right bottom;
	background-size: 80px;
}
#li5 {
	background: white url("{% static "8.png" %}") no-repeat right bottom;
	background-size: 80px;
}
</style>

  <div class="container">
  <header class="blog-header py-3"></header>
  <div class="nav-scroller py-1 mb-2"></div>
  <body class="bg-light">
    <div class="container">

  <div class="row">
    <div class="col-md-4 order-md-1 mb-4">
      <ul class="list-group mb-3">
        <li id="li1" class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">我的资料</h6>
            <small class="text-muted">About me</small>
          </div>
          <a href="{% url 'myzone_aboutme' %}">
              <i class="mdui-icon material-icons">filter_1</i>
        </a></li>
        <li id="li2" class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">我的宠物</h6>
            <small class="text-muted">My honey</small>
          </div>
            <a href="{% url 'myzone_mypets' %}"><i class="mdui-icon material-icons">filter_2</i></a>
        </li>
        <li id="li3" class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">我的求助</h6>
            <small class="text-muted">My help</small>
          </div>
            <a href="{% url 'myzone_myhelp' %}"><i class="mdui-icon material-icons">filter_3</i></a>
        </li>
        <li id="li4" class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">我的帮助</h6>
            <small class="text-muted">Help other</small>
          </div>
            <a href="{% url 'myzone_helpother' %}"><i class="mdui-icon material-icons">filter_4</i></a>
        </li>
          <li id="li5" class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">正在进行</h6>
            <small class="text-muted">My ing</small>
          </div>
              <a href="{% url 'myzone_mying' %}"><i class="mdui-icon material-icons">filter_5</i></a>
        </li>
      </ul>
    </div>


    <div class="col-md-8 order-md-2">
        {% block myzone %}{% endblock %}
    </div>
  </div>
    </div>
</body>
  </div>
{% endblock %}
