{% extends "petsemergency/base.html" %}
{% load static %}
{% block title %}注册{% endblock %}

{% block content %}
	<link rel="shortcut icon" href="{% static "4.png" %}"/>
    <style>
        .form-signup {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>

  <div class="container">
      <header class="blog-header py-3"></header>
      <link href="{% static 'css/city-picker.css' %}" rel="stylesheet" type="text/css" />
      <script src="{% static 'js/jquery.js' %}"></script>
      <script src="{% static 'js/bootstrap.js' %}"></script>
      <script src="{% static 'js/city-picker.data.js' %}"></script>
      <script src="{% static 'js/city-picker.js' %}"></script>
      <script src="{% static 'js/main.js' %}"></script>

      <div class="nav-scroller py-1 mb-2"></div>
      <body>

        {% if state == 'Repeat_error' %}
            <div class="mdui-typo mdui-center" style="width:200px">
                <p class="mdui-text-color-blue-900">密码重复错误</p>
            </div>
        {%elif state == 'User_existed'%}
            <div class="mdui-typo mdui-center" style="width:200px">
                <p class="mdui-text-color-blue-900">用户已存在</p>
            </div>
        {%elif state == 'success'%}
            <div class="mdui-typo mdui-center" style="width:200px">
                <p class="mdui-text-color-blue-900">注册成功</p>
            </div>
        {% endif %}
      <form class="form-signup" method="POST">
          {% csrf_token %}
          <div class="text-center mb-4">
              <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
          </div>

          <div class="row">
              <div class="col-md-6 mb-3">
                  <label for="firstName">First name</label>
                  <input type="text" required name="firstName" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">Valid first name is required.</div>
              </div>
              <div class="col-md-6 mb-3">
                  <label for="lastName">Last name</label>
                  <input type="text" required name="lastName" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">Valid last name is required.</div>
              </div>
          </div>
          <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text">@</span>
                  </div>
                  <input type="text" required name="username" class="form-control" id="username" placeholder="Username" required>
                  <div class="invalid-feedback" style="width: 100%;">Your username is required.</div>
              </div>
          </div>
          <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" required name="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
              </div>
          </div>

          <div class="mb-3">
              <label for="password">Password</label>
              <input type="password" required name="password" class="form-control" id="password">
              <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
              </div>
          </div>

          <div class="mb-3">
              <label for="repassword">Repeat Password </label>
              <input type="password" required name="repassword" class="form-control" id="repassword">
              <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
              </div>
          </div>

          <div class="mb-3">
              <label for="repassword">City</label>
              <div style="position: relative;">
                  <input id="city" required name="city" class="form-control" readonly type="text" value="江苏省/常州市/溧阳市" data-toggle="city-picker">
              </div>
          </div>
          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
          <p class="mt-5 mb-3 text-muted text-center">&copy; 2020-2020</p>
      </form>
      </body>
  </div>
{% endblock %}
