{% load static %}
<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{% static "4.png" %}"/>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pets Emergency</title>
    <link rel="stylesheet" href="{% static 'css/mdui.min.css' %}"/>
    <style>
    body {
        background-color: white;
        color: black;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #181A1B;
            color: white;
        }

        .mdui-ripple-wave {
            background-color: #FFFFFF1A !important;
        }

        .mdui-btn:hover, .mdui-fab:hover {
            background-color: #ffffff1A;
        }

        .icons {
            fill: white;
        }
    }

    .title {
        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
        font-size: 36px;
    }
    </style>
</head>
<body>
  <div class="mdui-container mdui-center" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img class="mdui-center" src="{% static "1.png" %}" height="150px"/>
      <h1 class="title animated fadeIn delay-1s mdui-text-center">Communicate & Mutual Help</h1>
      <div class="animated fadeIn delay-1s mdui-text-center ">
          <a href="{% url 'signin' %}" class="mdui-btn mdui-ripple">sign in</a>
          <a href="{% url 'signup' %}" class="mdui-btn mdui-ripple">sign up</a>
          <a href="{% url 'blog' %}" class="mdui-btn mdui-ripple">Tourist mode</a>
      </div>

      <br>
      <div class="animated fadeIn delay-1s mdui-text-center">
          <a href="https://github.com/tingnim/Pets-Emergency" class="mdui-btn mdui-btn-icon mdui-ripple">
              <i class="mdui-icon icons" mdui-tooltip="{content: 'follow us ੧ᐛ੭'}">
                  <svg viewBox="0 0 24 24">
                      <path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/>
                  </svg>
              </i>
          </a>
      </div>
  </div>


</body>
{% block content %}{% endblock %}
<body class="mdui-bottom-nav-fixed">

</body>
</html>
